<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jbi xmlns="http://java.sun.com/xml/ns/jbi" xmlns:ns0="http://enterprise.netbeans.org/bpel/ServP3/servP3" xmlns:ns1="http://serv/" xmlns:ns2="http://servicesTienda/" xmlns:ns3="http://j2ee.netbeans.org/wsdl/ServP3/ShopWSDL" xmlns:ns4="http://www.sun.com/jbi/descriptor/service-unit" version="1.0">
    <services binding-component="false">
        <provides endpoint-name="ShopWSDLPortTypeRole_myRole" interface-name="ns3:ShopWSDLPortType" service-name="ns0:Shop">
            <ns4:display-name>Shop</ns4:display-name>
            <ns4:process-name>servP3</ns4:process-name>
            <ns4:file-path>servP3.bpel</ns4:file-path>
        </provides>
        <consumes endpoint-name="LoginServiceRole_partnerRole" interface-name="ns1:LoginService" service-name="ns0:Login">
            <ns4:display-name>Login</ns4:display-name>
            <ns4:process-name>servP3</ns4:process-name>
            <ns4:file-path>servP3.bpel</ns4:file-path>
        </consumes>
        <consumes endpoint-name="FilterRole_partnerRole" interface-name="ns1:Filter" service-name="ns0:Catalogue">
            <ns4:display-name>Catalogue</ns4:display-name>
            <ns4:process-name>servP3</ns4:process-name>
            <ns4:file-path>servP3.bpel</ns4:file-path>
        </consumes>
        <consumes endpoint-name="CatalogueRole_partnerRole" interface-name="ns1:Catalogue" service-name="ns0:AllCatalogue">
            <ns4:display-name>AllCatalogue</ns4:display-name>
            <ns4:process-name>servP3</ns4:process-name>
            <ns4:file-path>servP3.bpel</ns4:file-path>
        </consumes>
        <consumes endpoint-name="ConversorServiceRole_partnerRole" interface-name="ns2:ConversorService" service-name="ns0:Conversor">
            <ns4:display-name>Conversor</ns4:display-name>
            <ns4:process-name>servP3</ns4:process-name>
            <ns4:file-path>servP3.bpel</ns4:file-path>
        </consumes>
    </services>
</jbi>
