<?xml version="1.0" encoding="UTF-8"?>
<definitions name="ShopService" targetNamespace="http://j2ee.netbeans.org/wsdl/ServiciosP3/ShopService" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://servicesTienda/" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://j2ee.netbeans.org/wsdl/ServiciosP3/ShopService" xmlns:ns0="http://serv/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xsd:schema targetNamespace="http://j2ee.netbeans.org/wsdl/ServiciosP3/ShopService">
            <xsd:import namespace="http://servicesTienda/" schemaLocation="http://centolo:9080/CompositeP3-sun-http-binding/ServiciosP3/Conversion/centolo_8282/ServiceTienda/ConversorService.xsd_1.xsd"/>
        </xsd:schema>
  </types>
  <message name="ShopServiceOperationRequest">
    <part name="user" type="xsd:string">
    </part>
    <part name="password" type="xsd:string">
    </part>
    <part name="currency" type="xsd:string">
    </part>
    <part name="type" type="xsd:string">
    </part>
    <part name="sendEmail" type="xsd:boolean">
    </part>
  </message>
  <message name="ShopServiceOperationResponse">
    <part name="result" type="xsd:string">
    </part>
    <part name="products" type="ns1:convertCurrencyResponse">
    </part>
  </message>
  <portType name="ShopServicePortType">
    <operation name="ShopServiceOperation">
      <input name="input1" message="tns:ShopServiceOperationRequest">
    </input>
      <output name="output1" message="tns:ShopServiceOperationResponse">
    </output>
    </operation>
  </portType>
  <binding name="ShopServiceBinding" type="tns:ShopServicePortType">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="ShopServiceOperation">
      <soap:operation/>
      <input name="input1">
        <soap:body use="literal" namespace="http://j2ee.netbeans.org/wsdl/ServiciosP3/ShopService"/>
      </input>
      <output name="output1">
        <soap:body use="literal" namespace="http://j2ee.netbeans.org/wsdl/ServiciosP3/ShopService"/>
      </output>
    </operation>
  </binding>
  <service name="ShopServiceService">
    <port name="ShopServicePort" binding="tns:ShopServiceBinding">
      <soap:address location="http://centolo:9080/ShopServiceService/ShopServicePort"/>
    </port>
  </service>
    <plnk:partnerLinkType name="ShopService">
        <!-- A partner link type is automatically generated when a new port type is added. Partner link types are used by BPEL processes.
In a BPEL process, a partner link represents the interaction between the BPEL process and a partner service. Each partner link is associated with a partner link type.
A partner link type characterizes the conversational relationship between two services. The partner link type can have one or two roles.-->
        <plnk:role name="ShopServicePortTypeRole" portType="tns:ShopServicePortType"/>
    </plnk:partnerLinkType>
</definitions>
