<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="file:/home/centolo/Desktop/AOS/BPEL-openESB_adictosaltrabajo/ServiciosVenta/src/DescriptorBPEL/VentaLibrosWSDL.wsdl" uri="xml-resources/web-service-references/VentaLibrosWSDL/wsdl/VentaLibrosWSDL.wsdl"/>
    <system systemId="http://localhost:9080/VentaLibrosWSDLService/VentaLibrosWSDLPort?WSDL" uri="xml-resources/web-service-references/VentaLibrosWSDLPort/wsdl/localhost_9080/VentaLibrosWSDLService/VentaLibrosWSDLPort.wsdl"/>
    <system systemId="http://localhost:9080/ShopServiceService/ShopServicePort?WSDL" uri="xml-resources/web-service-references/ShopServicePort/wsdl/localhost_9080/ShopServiceService/ShopServicePort.wsdl"/>
    <system systemId="http://centolo:9080/CompositeP3-sun-http-binding/ServiciosP3/Conversion/centolo_8282/ServiceTienda/ConversorService.xsd_1.xsd" uri="xml-resources/web-service-references/ShopServicePort/wsdl/centolo_9080/CompositeP3-sun-http-binding/ServiciosP3/Conversion/centolo_8282/ServiceTienda/ConversorService.xsd_1.xsd"/>
    <system systemId="http://localhost:9080/ShopWSDLService/ShopWSDLPort?WSDL" uri="xml-resources/web-service-references/ShopWSDLPort/wsdl/localhost_9080/ShopWSDLService/ShopWSDLPort.wsdl"/>
    <system systemId="http://centolo:9080/CompP3-sun-http-binding/ServP3/Conversion/centolo_8282/ServiceTienda/ConversorService.xsd_1.xsd" uri="xml-resources/web-service-references/ShopWSDLPort/wsdl/centolo_9080/CompP3-sun-http-binding/ServP3/Conversion/centolo_8282/ServiceTienda/ConversorService.xsd_1.xsd"/>
</catalog>


