<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.3 (tags/2.3-7528; 2013-04-29T19:34:10+0000) JAXWS-RI/2.2.8 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://AnalisisTexto/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://AnalisisTexto/">

<xs:element name="contar_palabras" type="tns:contar_palabras"/>

<xs:element name="contar_palabrasResponse" type="tns:contar_palabrasResponse"/>

<xs:element name="frecuencia_palabras" type="tns:frecuencia_palabras"/>

<xs:element name="frecuencia_palabrasResponse" type="tns:frecuencia_palabrasResponse"/>

<xs:element name="mayor_frecuencia" type="tns:mayor_frecuencia"/>

<xs:element name="mayor_frecuenciaResponse" type="tns:mayor_frecuenciaResponse"/>

<xs:element name="numero_caracteres" type="tns:numero_caracteres"/>

<xs:element name="numero_caracteresResponse" type="tns:numero_caracteresResponse"/>

<xs:complexType name="mayor_frecuencia">
<xs:sequence>
<xs:element name="x" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mayor_frecuenciaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="contar_palabras">
<xs:sequence>
<xs:element name="x" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="contar_palabrasResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="numero_caracteres">
<xs:sequence>
<xs:element name="x" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="numero_caracteresResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="frecuencia_palabras">
<xs:sequence>
<xs:element name="x" type="xs:string" minOccurs="0"/>
<xs:element name="y" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="frecuencia_palabrasResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>
</xs:schema>