<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://www.webservicex.net/CurrencyConvertor.asmx?WSDL" uri="wsdl/www.webservicex.net/CurrencyConvertor.asmx.wsdl"/>
    <system systemId="http://DESKTOP-4O8ALOE:8080/Calculadora/AnalisisTexto?wsdl" uri="wsdl/DESKTOP-4O8ALOE_8080/Calculadora/AnalisisTexto.wsdl"/>
    <system systemId="http://DESKTOP-4O8ALOE:8080/Calculadora/AnalisisTexto?xsd=1" uri="wsdl/DESKTOP-4O8ALOE_8080/Calculadora/AnalisisTexto.xsd_1.xsd"/>
    <system systemId="http://DESKTOP-4O8ALOE:8080/ServiceTienda/ConversorService?wsdl" uri="wsdl/DESKTOP-4O8ALOE_8080/ServiceTienda/ConversorService.wsdl"/>
    <system systemId="http://DESKTOP-4O8ALOE:8080/ServiceTienda/ConversorService?xsd=1" uri="wsdl/DESKTOP-4O8ALOE_8080/ServiceTienda/ConversorService.xsd_1.xsd"/>
    <system systemId="http://DESKTOP-4O8ALOE:8080/ServiceTienda/AnalisisTexto?wsdl" uri="wsdl/DESKTOP-4O8ALOE_8080/ServiceTienda/AnalisisTexto.wsdl"/>
    <system systemId="http://DESKTOP-4O8ALOE:8080/ServiceTienda/AnalisisTexto?xsd=1" uri="wsdl/DESKTOP-4O8ALOE_8080/ServiceTienda/AnalisisTexto.xsd_1.xsd"/>
</catalog>