<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/centolo/Desktop/AOS/repo/EJ3/Servicios%20Externos%20Tienda/src/java/serv/ExceptionRemoteBean.java</file>
            <file>file:/home/centolo/Desktop/AOS/repo/EJ3/Servicios%20Externos%20Tienda/src/java/serv/ExceptionRemote.java</file>
            <file>file:/home/centolo/Desktop/AOS/repo/EJ3/Servicios%20Externos%20Tienda/src/java/serv/LoginService.java</file>
            <file>file:/home/centolo/Desktop/AOS/repo/EJ3/Servicios%20Externos%20Tienda/src/java/serv/Catalogue.java</file>
            <file>file:/home/centolo/Desktop/AOS/repo/EJ3/Servicios%20Externos%20Tienda/src/java/serv/ProductInfo.java</file>
            <file>file:/home/centolo/Desktop/AOS/repo/EJ3/Servicios%20Externos%20Tienda/src/java/serv/Filter.java</file>
            <file>file:/home/centolo/Desktop/AOS/repo/EJ3/Servicios%20Externos%20Tienda/nbproject/build-impl.xml</file>
        </group>
    </open-files>
</project-private>
