deploy.ant.properties.file=/home/centolo/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv32038719492.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/centolo/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=/home/centolo/glassfish-4.1/glassfish
j2ee.server.instance=[/home/centolo/glassfish-4.1/glassfish:/home/centolo/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/home/centolo/glassfish-4.1
selected.browser=Chrome.INTEGRATED
user.properties.file=/home/centolo/.netbeans/8.0.2/build.properties
